def device_message(current_time):
    message = {u'master': {u'configuration_IDs': [u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'],
                           u'id': u'B8:27:EB:DB:CC:B0',
                           u'time': current_time},
               u'data': [{
                   u'powerSinceLast': [
                       {u'sourceName': u'SHOP7', u'powerSinceLast': 2173.1083984375, u'sourceType': u'grid',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP1', u'powerSinceLast': 2173.1083984375,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP3', u'powerSinceLast': 2173.1083984375, u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP2', u'powerSinceLast': 2173.1083984375, u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP5', u'powerSinceLast': 2103.834716796875,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP4', u'powerSinceLast': 1514.2401123046875,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP8', u'powerSinceLast': 306.26385498046875,
                        u'sourceType': u'generator', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP6', u'powerSinceLast': 1554.0828857421875,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'}
                   ],
                   u'energySinceLast': [
                       {u'sourceName': u'SHOP7', u'energySinceLast': 2173.1083984375, u'sourceType': u'grid',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP1', u'energySinceLast': 3.5133862495422363,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP3', u'energySinceLast': 2173.1083984375, u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP2', u'energySinceLast': 2173.1083984375, u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP5', u'energySinceLast': 3.327009439468384,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP4', u'energySinceLast': 2.4545304775238037,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP8', u'energySinceLast': 0.48184090852737427,
                        u'sourceType': u'generator', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP6', u'energySinceLast': 2.4473836421966553,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'}
                   ],
                   u'energyTodaySource': [
                       {u'sourceName': u'SHOP7', u'energyToday': 0.0, u'sourceType': u'grid',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP1', u'energyToday': 119.14997863769531,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP3', u'energyToday': 0.0, u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP2', u'energyToday': 0.0, u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP5', u'energyToday': 49.79653549194336,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP4', u'energyToday': 100.48169708251953,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP8', u'energyToday': 44.85450744628906,
                        u'sourceType': u'generator', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'},
                       {u'sourceName': u'SHOP6', u'energyToday': 76.15777587890625,
                        u'sourceType': u'consumer', u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA'}
                   ],
                   u'timeTodaySource': [
                       {u'sourceName': u'SHOP7', u'sourceType': u'grid',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA', u'timeToday': 0.0},
                       {u'sourceName': u'SHOP1', u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA', u'timeToday': 0.06661256402730942},
                       {u'sourceName': u'SHOP3', u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA', u'timeToday': 0.0},
                       {u'sourceName': u'SHOP2', u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA', u'timeToday': 0.0},
                       {u'sourceName': u'SHOP5', u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA', u'timeToday': 0.04762013256549835},
                       {u'sourceName': u'SHOP4', u'sourceType': u'consumer',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA', u'timeToday': 0.06661256402730942},
                       {u'sourceName': u'SHOP8', u'sourceType': u'generator',
                        u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA', u'timeToday': 0.06661256402730942},
                       {u'sourceName': u'SHOP6', u'sourceType': u'consumer',
                           u'configID_FK': u'UD5T4WU2QV52FLSOTBY2DNQQNA0NLNGA', u'timeToday': 0.06661256402730942}
                   ],
                   u'time': current_time,
                   u'id': u'B8:27:EB:B8:2F:AD',
               }]}
    return message
